cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Mantilla
    given-names: Juan Diego
    orcid: https://orcid.org/0009-0009-9886-1928 # optional
    website: https://github.com/jdmantillaq # optional
    affiliation: University at Albany (State University of New York) # optional

  - family-names: Ford
    given-names: Robert R.
    orcid: https://orcid.org/0000-0001-5483-4965 # optional
    website: r-ford.github.io # optional
    affiliation: University at Albany (State University of New York) # optional

title: "Spectral Analysis for Geophysical Data Cookbook"
abstract: "A cookbook on spectral analysis methods for geophysical data with hands-on experience reproducing the Real-time Multivariate MJO (RMM) index used to study the Madden–Julian Oscillation (MJO)."
