cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Mantilla
    given-names: Juan Diego
    orcid: https://orcid.org/0009-0009-9886-1928 # optional
    website: https://github.com/jdmantillaq # optional
    affiliation: University at Albany (State University of New York) # optional

  - family-names: Puthiyamadam Vasu
    given-names: Sreedevi
    orcid: https://orcid.org/0000-0002-9142-3476 # optional
    website: https://github.com/sputhiyamadam # optional
    affiliation: Florida Institute of Technology, Melbourne, Florida # optional

  - family-names: Ford
    given-names: Robert R.
    orcid: https://orcid.org/0000-0001-5483-4965 # optional
    website: r-ford.github.io # optional
    affiliation: University at Albany (State University of New York) # optional
    
  - family-names: Li
    given-names: Suyue
    website: https://github.com/suyueli42
    affiliation: Texas A&M University

  - family-names: Blackmer
    given-names: Alex
    website: https://github.com/alexblackmer
    affiliation: University at Albany (State University of New York)

  - family-names: Tian
    given-names: Yiqun
    orcid: https://orcid.org/0000-0002-7766-5137 # optional
    website: https://github.com/tianyiqun997 # optional
    affiliation: Duke University # optional
    
  - family-names: Oliazadeh
    given-names: Arman
    orcid: https://orcid.org/0000-0002-3673-9793 # optional
    website: https://github.com/Arri2424
    affiliation: University of Georgia

title: "Spectral Analysis for Geophysical Data Cookbook"
abstract: "A cookbook on spectral analysis methods for geophysical data with hands-on experience reproducing the Real-time Multivariate MJO (RMM) index used to study the Madden–Julian Oscillation (MJO)."
